<!DOCTYPE html>

<head>

    <!--This refrences the CSS page-->
    <link rel="stylesheet" type="text/css" media="screen" href="/css/ProfilePage.css">
    <!--This contains the background image-->
    <style>
        body, html {
                    height: 100%;
                    margin: 0;}
                .bg{
                    background-image: url("Images/floor-gray-grey-8892.jpg") ;
                    height: 100%;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                </style>
</head>


<body>
    <!--This is the Navigation Menu-->
    <div class="bg">
        <div class="topnav">
            <a class="active" href="index.html">Kaurry's Recipes</a>
            <div class="items">
                <a class="ProfileColor" href="ProfilePage.html">Profile</a>
                <a class="SignInPage" href="SignInPage.html">Sign In</a>
                <a class="LogOutButton" href="index.html">Log Out</a>
            </div>
            <!--This is the Search Bar-->
            <input type="text" placeholder="Search..">
        </div>


        <h1 align="center"><strong>Profile Page</strong></h1>


        <div class="ImgWithText">
            <img src="Images/black-and-white-black-and-white-fashion-952005.jpg" class="center">
            <p><i>$Name of User$</i></p>
            <span style='font-size:10px;'></span>
            <p><a class="AddButton" href="UploadPage.html">Add New Post &#10010;</a></p>
          
        </div>
        
        <div class=textbox>
                <input  class= "InputText" type="text"  style="width: 1200px">
        
            <div class="RecipeList">
                <h3><u>My Recipes:</u></h3>
                <ul>
                    <li><a class="Click1" href="ChickenPage.html">$Recipe1$</a> </li>
                    <li><a class="Click2" href="OmlettePage.html">$Recipe2$</a> </li>
                    <li><a class="Click3" href="SteakPage.html">$Recipe3$</a> </li>
                    
                </ul>
            </div>
        </div>
</body>