<!DOCTYPE html>

<head>

    <!--This refrences the CSS page-->
    <link rel="stylesheet" type="text/css" media="screen" href="./css/ProteinShake.css">
    <!--This contains the background image-->
    <style>
        body, html {
                    height: 100%;
                    margin: 0;}
                .bg{
                    background-image: url("./Images/board-bunch-cooking-349609.jpg") ;
                    height: 100%;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
               
            
                </style>

<body>
<!--This is the Navigation Menu-->
<div class="bg">
    <div class="topnav">
        <a class="active" href="index.html">Kaurry's Recipes</a>
        <div class="items">
            <a class="ProfileColor" href="ProfilePage.html">Profile</a>
            <a class="SignInPage" href="SignInPage.html">Sign In</a>
            <a class="LogOutButton" href="index.html">Log Out</a>
        </div>
        <!--This is the Search Bar-->
        <input type="text" placeholder="Search..">
    </div>

    <!--This is the title/logo of the page-->
    <h1>
        <center> Protein Shake </center>
    </h1>

    <div class="ImgWithText">
            <img src="./Images/beverage-blurred-background-carrot-juice-1187440.jpg" class="center">
        </div>

        <br>
        <br>
        <br>
    <div class="ProteinShakeRecipe" align="center" >
            <textarea>
                    ½ frozen banana.
                    1 cup almond milk or water.
                    2 Tablespoons creamy peanut butter.
                    ½ cup frozen strawberries.
                    2 scoops vanilla protein powder.
                    handful of ice cubes.</textarea>
    </div>
</head>
</body>