<!DOCTYPE html> 
<head>
    <h1>Sign Up Page</h1>
    <!--This refrences the CSS page-->
    <link rel="stylesheet" type="text/css" media="screen" href="/css/SignUp.css">
    <!--This contains the background image-->
    <style>
            body, html {
                height: 100%;
                margin: 0;}
            .bg{
                background-image: url("Images/blank-blank-space-close-up-942872.jpg") ;
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
           
        
            </style>
</head>

<body>
    <!--This is the Navigation Menu-->
        <div class="bg">
                <div class="topnav">
                    <a class="active" href="index.html">Kaurry's Recipes</a>
                    <div class="items">
                            <a class="ProfileColor" href="ProfilePage.html">Profile</a>
                            <a class="SignInPage" href="SignInPage.html">Sign In</a>
                    </div>
                    <!--This is the Search Bar-->
                    <input type="text" placeholder="Search..">
                </div>
        
         <!--This is the title/logo of the page-->
         <h1> <center> Kaurry's Recipes </center></h1>

        
      
     <br>
     <br>
        <div class="form1">
                <form>
                    <ul class="form">
                        <li><label>Your Name</label>
                            <input type="text" name="fname" placeholder="First Name"> 
                        </li>
                        <li>
                            <label>Email</label>
                            <input type="email" name="email" placeholder="johndoe@any.com"/>
                        </li>
                        <li>
                                <label>Password</label>
                                <input type="password" name="Password" placeholder="Password"/>
                        </li>
                        
                       
                        <li>
                            <input type="submit" value="Submit" />
                        </li>
                    </ul>
                    </form>
                </div>
    

</body>